﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp6_FileDialogs_TextBox", "WindowsFormsApp6_FileDialogs_TextBox\WindowsFormsApp6_FileDialogs_TextBox.csproj", "{8DDD7B5E-4285-44F0-903B-472C61FD8405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DDD7B5E-4285-44F0-903B-472C61FD8405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDD7B5E-4285-44F0-903B-472C61FD8405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DDD7B5E-4285-44F0-903B-472C61FD8405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DDD7B5E-4285-44F0-903B-472C61FD8405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02190B23-12D3-4D38-98DA-6443FFB0C834}
	EndGlobalSection
EndGlobal
