﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{8FD0C789-599C-4C3F-83BD-2A5EFA818CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FD0C789-599C-4C3F-83BD-2A5EFA818CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FD0C789-599C-4C3F-83BD-2A5EFA818CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FD0C789-599C-4C3F-83BD-2A5EFA818CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FD0C789-599C-4C3F-83BD-2A5EFA818CEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65044435-341E-434F-9956-D0F7311B9B98}
	EndGlobalSection
EndGlobal
